<!doctype html>
<html lang="en">
<head>
<title>KDN: Korean Dream Night</title>
<meta charset=“utf-8”>
<link rel="stylesheet" type="text/css" href="main-bg.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* Style the header */
.header-images {
    background-color: #F1F1F1;
    padding: 20px;
    text-align: center;
}

@font-face {
	font-family: "OneDirection";
	src: url("css/fonts/OneDirection/OneDirection.ttf");
}

/* h1 {
	font-family: "OneDirection", sans-serif;
	font-color: #f1f1f1;
	image:url("KDN_header.png");
}*/

.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px;
}

.row:after {
	content: "";
	display: table;
	clear:both;
}

</style>
</head>

<body>
<div id="wrapper">


<div class="topnav">
	<img src="KDN_logo1.png" id="logo">
	<b>
	<a href="index.html" class="links">Home</a>
	<a href="programmes.html" class="links">Programmes</a>
	<a href="artistes.html" class="links">Artistes</a>
	<a href="ticketinfo.html" class="links">Ticket Info</a>
	<a style="background-color: #ff7bdb;" href="gettix.php" class="links">Get Tickets!</a>
	<a href="about.html" class="links">About</a>
	</b>
</div>

<div class="header-images">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="shinee_slide.jpg" style="width:100%">
  <div class="text">SHINee</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="snsd_slide.jpg" style="width:100%">
  <div class="text">SNSD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="suju_slide.jpg" style="width:100%">
  <div class="text">Super Junior</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="wondergirls_slide.jpg" style="width:100%">
  <div class="text">Wonder Girls</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="highlight_slide.jpg" style="width:100%">
  <div class="text">Highlight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="iu_slide.jpg" style="width:100%">
  <div class="text">IU</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="2pm_slide.jpg" style="width:100%">
  <div class="text">2PM</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>

<div class="title">
<center><h1><img src="KDN_header.png" style="width: 70%; height:40%;"></h1>
</div>

<div class="row">
	<div class="column">
	<center><h2>HIGHLIGHTS</h2></center>
	<p><center>Special performance from the Wonder Girls, Nobody<br>
	Host and performer: IU<br>
	& many more<br><br>
	
	Stand a chance to win an intimate dinner with your favourites!</center></p>
	
	</div>

	<div class="column">
	<iframe align="center" width="450" height="300" src="https://www.youtube.com/embed/nM0xDI5R50E">
	</iframe>
	</div>
</div>

<footer>
	<br><small><i>Copyright &copy; 2018 Korean Dream Night<br>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-instagram"></a>
</footer>

</div>
</body>
</html>
